﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "4.X Member Registration", "4.X Member Registration\4.X Member Registration.dtproj", "{4ACF790C-8283-43FB-BDF1-EA6EFFB8E830}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ACF790C-8283-43FB-BDF1-EA6EFFB8E830}.Development|Default.ActiveCfg = Development
		{4ACF790C-8283-43FB-BDF1-EA6EFFB8E830}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {565A483E-9A99-4930-8E7D-D5EE3B4FEDC1}
	EndGlobalSection
EndGlobal
